*{
    box-sizing: border-box;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif
    cursor: default;
}

body {
  background-color: #ffffff;
}

/*Header Section*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0%;
    margin-bottom: 20px;
    text-align: right;
    background-color: #07552c;
    font: #bdbdbd;
}

header h1 {
    display: inline-block;
    font-size: 36px;
    margin-left: 20px;
}

nav {
    padding-top: 20px;
    margin-right: 20px;
    float: right;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #bdbdbd;
}

header ul {
    list-style-type: none;
    display: inline-flex;
}

header ul li {
    display: inline-block;
    margin-right: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}


.side{
    flex: 20%;
    background-color: #fffff;
    font:#07552c;
    padding: 10px;
}

.main{
    flex: 80%;
    padding: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-me{
    flex: 80%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.item-1{
    grid-area: auto;
    border-radius: 5px #07552c;
    background-image: url(assets\digital-marketing-meeting.jpg);
    background-size: cover;
    width: 80%;
}

.item-1 img{
    max-width: 80%;
}
.item-text{
   bottom: 10px;
   color: black;
}

.item-2{
    grid-area: auto;
    border-radius: 5px #07552c;
    background-image: url(assets\Placeholder.1.jpg);
    background-size: cover;
}

.item-2 img{
    flex-wrap: wrap;
    max-width: 40%;
}
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }